PGHOST=localhost
PGPORT=5432
PGDATABASE=blocket
PGUSER=postgres
PGPASSWORD=postgres

# URL base del backend para el frontend
VITE_API_URL=https://blocket-api.onrender.com

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmlqzgytd
CLOUDINARY_API_KEY=715759353285912
CLOUDINARY_API_SECRET=-LqJwLoZDIDfqHINj1h01b1eyo8