PGHOST=localhost
PGPORT=5432
PGDATABASE=blocket
PGUSER=postgres
PGPASSWORD=postgres

# Cloudinary
CLOUDINARY_CLOUD_NAME=dmlqzgytd
CLOUDINARY_API_KEY=715759353285912
CLOUDINARY_API_SECRET=-LqJwLoZDIDfqHINj1h01b1eyo8